---
# Course title, summary, and position.
linktitle: 'INFV 401: Introduction to Human-Computer Interaction'
summary: 'This course is a beginning level exploration of human-computer design, interaction and interfaces. The students will be introduced to the theory of human-computer interaction (HCI) as well as to the principles of effective visual design using user experiences.'
weight: 10

# Page metadata.
title: 'INFV 401: Introduction to Human-Computer Interaction'
date: "2019-06-12T00:00:00-07:00"
lastmod: "2019-06-13T00:00:00-07:00"
draft: false  # Is this a draft? true/false
toc: true  # Show table of contents? true/false
type: docs  # Do not modify.

# Add menu entry to sidebar.
# - name: Declare this menu item as a parent with ID `name`.
# - weight: Position of link in menu.
menu:
  401:
    pre: '<i class="far fa-home"></i>'
    name: 'Home'
    weight: 10
---

![](featured.jpg)

## Course Description

This course is a beginning level exploration of human-computer design, interaction and interfaces. The students will be introduced to the theory of human-computer interaction (HCI) as well as to the principles of effective visual design using user experiences.

## Course Overview

On completing this course, students will have participated in each step of the interaction design process.  They will be familiar with the vocabulary, tools, and methodologies of an interaction designer and know the role of each member of an interaction design team.  Students will understand how human-computer interaction fits in the larger topic of interaction design.

This course utilizes a variety of educational activities to deliver and assess understanding of the course content.  Students will work in collaborative groups to complete weekly questions from the reading assignments, participate in activities during the weekly course meetings, complete a series of five independent projects, and engage in other activities as assigned.

We will cover many topics in this class, we will find ourselves in many places and times, and we will be both historians and futurists. Any study of the intersection of technology and education requires a foray into myriad topics, including psychology, sociology, media studies, gender studies, geo-politics, security, futurism and more. Be prepared to become both consumers and creators. Bring your passion to this collaborative experience and we will all benefit greatly.

This course has been updated for inclusion in the Cyber Security program. With this inclusion, the notions of security/usability balance, appropriate timing of security considerations, and the place of security at various points in the design, development, and testing of user interfaces is addressed. Through this, students will understand user interface issues that will affect the implementation and perception of security mechanisms and the behavioral impacts of various security ‘policies.’

<!-- ## Flexibility

This feature can be used for publishing content such as:

* **Online courses**
* **Project or software documentation**
* **Tutorials**

The `courses` folder may be renamed. For example, we can rename it to `docs` for software/project documentation or `tutorials` for creating an online course.

## Delete tutorials

**To remove these pages, delete the `courses` folder and see below to delete the associated menu link.**

## Update site menu

After renaming or deleting the `courses` folder, you may wish to update any `[[main]]` menu links to it by editing your menu configuration at `config/_default/menus.toml`.

For example, if you delete this folder, you can remove the following from your menu configuration:

```toml
[[main]]
  name = "Courses"
  url = "courses/"
  weight = 50
```

Or, if you are creating a software documentation site, you can rename the `courses` folder to `docs` and update the associated *Courses* menu configuration to:

```toml
[[main]]
  name = "Docs"
  url = "docs/"
  weight = 50
```

## Update the docs menu

If you use the *docs* layout, note that the name of the menu in the front matter should be in the form `[menu.X]` where `X` is the folder name. Hence, if you rename the `courses/example/` folder, you should also rename the menu definitions in the front matter of files within `courses/example/` from `[menu.example]` to `[menu.<NewFolderName>]`.
-->
