PWD c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files
INPUT C:\Users\Jiaxu Liu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.tex
OUTPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.log
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\resume.cls
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\resume.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Jiaxu Liu\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.aux
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.aux
OUTPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
OUTPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.pdf
INPUT C:\Users\Jiaxu Liu\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Jiaxu Liu\Documents\Github\academic-kickstart\static\files\cv.aux
INPUT C:\Users\Jiaxu Liu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Jiaxu Liu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
