\begin{table}
	\centering
	\begin{tabular}[t]{lccc}
		\toprule
		\multicolumn{4}{c}{Panel A: Programmatic party)} \\
		\cmidrule(l{3pt}r{3pt}){1-4}
		\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Homicide rates (Avg)} \\
		\cmidrule(l{3pt}r{3pt}){2-4}
		& Model 1 & Model 2 & Model 3\\
		\midrule
		Programmatic party & \num{-1.971}* & \num{-1.749}+ & \num{-1.100}\\
		& (\num{0.972}) & (\num{0.941}) & (\num{0.760})\\
		\bottomrule
		\multicolumn{4}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
	\end{tabular}
\end{table}