\begin{table}
	\centering
	\begin{tabular}[t]{lccccc}
		\toprule
		\multicolumn{6}{c}{Panel A: Programmatic party)} \\
		\cmidrule(l{3pt}r{3pt}){1-6}
		\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Homicide rates (Avg)} \\
		\cmidrule(l{3pt}r{3pt}){2-6}
		& Model 1 & Model 2 & Model 3 & Model 4 & Model 5\\
		\midrule
		Programmatic party  & \num{-1.874}+ & \num{-1.208} & \num{-2.109}+ & \num{-1.834} & \num{-1.590}\\
		& (\num{1.117}) & (\num{1.055}) & (\num{1.218}) & (\num{1.368}) & (\num{1.332})\\
		\bottomrule
		\multicolumn{6}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
	\end{tabular}
\end{table}