\begin{table}
	\centering
	\begin{tabular}[t]{lccc}
		\toprule
		\multicolumn{4}{c}{Panel B: Non-Programmatic party)} \\
		\cmidrule(l{3pt}r{3pt}){1-4}
		\multicolumn{1}{c}{ } & \multicolumn{3}{c}{Homicide rates (Avg)} \\
		\cmidrule(l{3pt}r{3pt}){2-4}
		& Model 1 & Model 2 & Model 3\\
		\midrule
		Non-programmatic party & \num{2.221}+ & \num{3.237}* & \num{2.221}+\\
		& (\num{1.145}) & (\num{1.542}) & (\num{1.145})\\
		\bottomrule
		\multicolumn{4}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
	\end{tabular}
\end{table}