\begin{table}
	\centering
	\begin{tabular}[t]{lccccc}
		\toprule
		\multicolumn{6}{c}{Panel B: Non-Programmatic party)} \\
		\cmidrule(l{3pt}r{3pt}){1-6}
		\multicolumn{1}{c}{ } & \multicolumn{5}{c}{Homicide rates (Avg)} \\
		\cmidrule(l{3pt}r{3pt}){2-6}
		& Model 1 & Model 2 & Model 3 & Model 4 & Model 5\\
		\midrule
		Conventional & \num{2.275} & \num{3.244}+ & \num{3.135}+ & \num{4.714}* & \num{2.126}\\
		& (\num{1.509}) & (\num{1.727}) & (\num{1.722}) & (\num{2.010}) & (\num{1.613})\\
		Bias-Corrected & \num{2.553}+ & \num{3.623}* & \num{3.622}* & \num{5.483}** & \num{2.518}\\
		& (\num{1.509}) & (\num{1.727}) & (\num{1.722}) & (\num{2.010}) & (\num{1.613})\\
		Robust & \num{2.553} & \num{3.623}+ & \num{3.622}+ & \num{5.483}* & \num{2.518}\\
		& (\num{1.743}) & (\num{2.030}) & (\num{1.976}) & (\num{2.262}) & (\num{1.854})\\
		\bottomrule
		\multicolumn{6}{l}{\rule{0pt}{1em}+ p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001}\\
	\end{tabular}
\end{table}