<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=generator content="Wowchemy 5.1.0 for Hugo">
<meta name=author content="Juris710">
<meta name=description content="めんどくさい作業、GASで自動化してみたの巻">
<link rel=alternate hreflang=ja href=https://blog.opuappnavi.com/post/gas-programmer/>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<meta name=theme-color content="hsl(339, 90%, 68%)">
<script src=/js/mathjax-config.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/qtcreator_dark.min.css crossorigin=anonymous title=hl-light media=print onload="this.media='all'">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/qtcreator_dark.min.css crossorigin=anonymous title=hl-dark media=print onload="this.media='all'" disabled>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin=anonymous media=print onload="this.media='all'">
<script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js integrity crossorigin=anonymous async></script>
<link rel=preload as=style href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&family=Roboto&display=swap">
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&family=Roboto&display=swap" media=print onload="this.media='all'">
<link rel=stylesheet href=/css/wowchemy.b1aec094aa0bcce5645f6b005922050f.css>
<link rel=manifest href=/index.webmanifest>
<link rel=icon type=image/png href=/media/icon_hude4548ff0fbec708553074fd5e552c37_155941_32x32_fill_lanczos_center_3.png>
<link rel=apple-touch-icon type=image/png href=/media/icon_hude4548ff0fbec708553074fd5e552c37_155941_180x180_fill_lanczos_center_3.png>
<link rel=canonical href=https://blog.opuappnavi.com/post/gas-programmer/>
<meta property="twitter:card" content="summary">
<meta property="og:site_name" content="アプリNaviブログ">
<meta property="og:url" content="https://blog.opuappnavi.com/post/gas-programmer/">
<meta property="og:title" content="一般人とプログラマーの違い（youtube動画紹介) | アプリNaviブログ">
<meta property="og:description" content="めんどくさい作業、GASで自動化してみたの巻"><meta property="og:image" content="https://blog.opuappnavi.com/media/icon_hude4548ff0fbec708553074fd5e552c37_155941_512x512_fill_lanczos_center_3.png">
<meta property="twitter:image" content="https://blog.opuappnavi.com/media/icon_hude4548ff0fbec708553074fd5e552c37_155941_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="ja">
<meta property="article:published_time" content="2021-04-07T23:01:38+09:00">
<meta property="article:modified_time" content="2021-04-08T12:52:08+09:00">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.opuappnavi.com/post/gas-programmer/"},"headline":"一般人とプログラマーの違い（youtube動画紹介)","datePublished":"2021-04-07T23:01:38+09:00","dateModified":"2021-04-08T12:52:08+09:00","author":{"@type":"Person","name":"Nobu"},"publisher":{"@type":"Organization","name":"アプリNavi","logo":{"@type":"ImageObject","url":"https://blog.opuappnavi.com/media/icon_hude4548ff0fbec708553074fd5e552c37_155941_192x192_fill_lanczos_center_3.png"}},"description":"めんどくさい作業、GASで自動化してみたの巻"}</script>
<title>一般人とプログラマーの違い（youtube動画紹介) | アプリNaviブログ</title>
</head>
<body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class="page-wrapper dark" data-wc-page-id=fcdaeb19bb32d42468c73d91bdf07d2a>
<script src=/js/wowchemy-init.min.1a0a54ed5f186bbc07f78d69935390af.js></script>
<aside class=search-modal id=search>
<div class=container>
<section class=search-header>
<div class="row no-gutters justify-content-between mb-3">
<div class=col-6>
<h1>Search</h1>
</div>
<div class="col-6 col-search-close">
<a class=js-search href=# aria-label=Close><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a>
</div>
</div>
<div id=search-box>
<input name=q id=search-query placeholder=検索 autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control aria-label=検索>
</div>
</section>
<section class=section-search-results>
<div id=search-hits>
</div>
</section>
</div>
</aside>
<div class=page-header>
<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main>
<div class=container-xl>
<div class="d-none d-lg-inline-flex">
<a class=navbar-brand href=/>アプリNaviブログ</a>
</div>
<button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar-content aria-expanded=false aria-label=ナビゲーションの切り替え>
<span><i class="fas fa-bars"></i></span>
</button>
<div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
<a class=navbar-brand href=/>アプリNaviブログ</a>
</div>
<div class="navbar-collapse main-menu-item collapse justify-content-end" id=navbar-content>
<ul class="navbar-nav d-md-inline-flex">
<li class=nav-item>
<a class=nav-link href=/about><span>About</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/authors><span>Authors</span></a>
</li>
<li class=nav-item>
<a class="nav-link active" href=/post><span>Posts</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/project><span>Projects</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=/category/%e4%bd%9c%e5%93%81%e7%b4%b9%e4%bb%8b><span>Works</span></a>
</li>
</ul>
</div>
<ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
<li class=nav-item>
<a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a>
</li>
</ul>
</div>
</nav>
</div>
<div class=page-body>
<div class=post-container>
<nav class=sidebar-wrap>
<div class=sidebar>
<h2>目次</h2>
<nav id=TableOfContents>
<ul>
<li><a href=#はじめに>はじめに</a></li>
<li><a href=#対象>対象</a></li>
<li><a href=#動画紹介>動画紹介</a></li>
<li><a href=#動画内容>動画内容</a></li>
<li><a href=#これを見てみて>これを見てみて、、</a></li>
<li><a href=#実際にやってみる>実際にやってみる</a>
<ul>
<li><a href=#最初に読んでみたらいいかも環境設定>最初に読んでみたらいいかも(環境設定)</a></li>
<li><a href=#webスクレイピング>webスクレイピング</a></li>
<li><a href=#自動翻訳>自動翻訳</a></li>
</ul>
</li>
<li><a href=#まとめ>まとめ</a>
<ul>
<li><a href=#gasについて参考>GASについて(参考)</a>
<ul>
<li><a href=#おすすめサイト>おすすめサイト</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</nav>
<article class=article>
<div class="article-container pt-3">
<h1>一般人とプログラマーの違い（youtube動画紹介)</h1>
<div class=article-metadata>
<div>
<span>
<a href=/authors/nobu/>Nobu</a></span>
</div>
<span class=article-date>
2021/04/07 投稿
( 2021/04/08 最終更新 )
</span>
</div>
<div class="btn-links mb-3">
<a class="btn btn-outline-primary btn-page-header" href=/project/club-introduction-blog-relay-2021-spring/>
プロジェクト
</a>
</div>
</div>
<div class=article-container>
<div class=article-style>
<h1 id=はじめに>はじめに</h1>
<p>どうも、部内でブログを書くとなるとGASを使って何かしたいNobuです。（需要はあまりなさそうですが）</p>
<p>今回はyoutubeで少し気になった動画があり、GASも使っていたのでそれの紹介と実際にやってみたいと思います！</p>
<h1 id=対象>対象</h1>
<ul>
<li>
<p>プログラミングに興味があるけど、何か難しそうと思っている人</p>
</li>
<li>
<p>GAS少し知っている人</p>
</li>
</ul>
<h1 id=動画紹介>動画紹介</h1>
<p>今回紹介する動画はコチラです。1分程度なので、まずは見てみてください！</p>
<p><a href="https://www.youtube.com/watch?v=pDWgh-EpYck" target=_blank rel=noopener>一般人とプログラマーの違い[エンジニアチャンネル]</a></p>
<figure id=figure-一般人とプログラマーの違い>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./gas_programmer_video_image.png alt=一般人とプログラマーの違い loading=lazy data-zoomable></div>
</div><figcaption>
一般人とプログラマーの違い
</figcaption></figure>
<h1 id=動画内容>動画内容</h1>
<p>ざっと内容をまとめると、</p>
<p>翻訳の仕事が何百個も割り振られ、一つ一つコピーアンドペーストでGoogle翻訳をかけ、全く終わらない一般人。</p>
<p>その一方でプログラマーは、タスクを少し見て、パソコンをカタカタ、少しコードを書いただけで、あとは自動で翻訳していきます。そして終いには余裕でNetflixを開き休憩と…。</p>
<p>一般人が苦労している最中、プログラマーがタスクを自動化することで余裕でタスクを終わらせるという動画でした。</p>
<h1 id=これを見てみて>これを見てみて、、</h1>
<p>この動画は人によってそれぞれ捉え方が異なるのではないかなと。</p>
<ul>
<li>
<p>プログラミングの知識が少しでもあり、これならパッとできそうと思った人、</p>
<p>アプリNaviにぜひ！ GASは便利でいいよ！と伝えておきます。</p>
</li>
<li>
<p>何やってるか分からん、興味はあるけど、難しそう…と思った人、</p>
<p>ぜひ続きもサッといいので読んでいただきたい！ そしてなんとなくでもやってみたいと思ったらぜひアプリNaviへ！</p>
</li>
</ul>
<p>実はちょっとプログラミングのやり方を知っていれば、簡単に出来ちゃうんです。（コードも載せてくれていますし…)</p>
<p>注: 本記事は全くこの動画をdisっているわけではなく、このチャンネルさんを尊敬したうえで、簡単にこの動画でいうプログラマー(気分)になってみよう！というものです。その点どうかご注意お願いしますm(_ _)m</p>
<h1 id=実際にやってみる>実際にやってみる</h1>
<p>ということで実際にやってみましょう。</p>
<p>詳しいことは色々と省略するのですが、項目はざっとこんな感じです。</p>
<ul>
<li>最初に読んでみたらいいかも（環境設定）</li>
<li>webスクレイピング</li>
<li>自動翻訳</li>
</ul>
<p>ではやっていきます。</p>
<h2 id=最初に読んでみたらいいかも環境設定>最初に読んでみたらいいかも(環境設定)</h2>
<p>GAS(Google Apps Script)を使います。
GASの詳細や環境設定（超簡単）とかは以前書いたこの記事などにのっているのでよかったら！</p>
<div class=card-simple>
<div class=article-metadata>
<div>
<span>
<a href=/authors/nobu/>Nobu</a></span>
</div>
<span class=article-date>
2020/05/28 投稿
( 2020/05/30 最終更新 )
</span>
</div>
<div class="section-subheading article-title mb-1 mt-3">
<a href=/post/gas-recommendation/>手軽に始める！GAS を使ってみませんか～</a>
</div>
<a href=/post/gas-recommendation/ class=summary-link>
<div class=article-style>
<p>Google Apps Scriptの紹介</p>
</div>
</a>
<div class=btn-links>
<a class="btn btn-outline-primary btn-page-header btn-sm" href=/project/opu-virtual-festival-2020/>
プロジェクト
</a>
</div>
</div>
<h2 id=webスクレイピング>webスクレイピング</h2>
<p>動画の通りするには実際に翻訳する文が必要ですが、
これは適当に英語のサイトからスクレイピングを使ってとってきます(詳細は省略します,何個か自分で打ってみてもいいかもです)</p>
<p>参考サイト：(<a href="https://auto-worker.com/blog/?p=2460" target=_blank rel=noopener>AutoWorker〜Google Apps Script(GAS)とSikuliで始める業務改善入門</a>)</p>
<p>元の文はCNNの2021年3月の記事のまとめというサイトからとってきました。</p>
<p>こんな感じで、翻訳する文が250個ほど生成します。</p>
<figure id=figure-英語文取り出し>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./gas_programmer_video1.gif alt=英語文取り出し loading=lazy data-zoomable></div>
</div><figcaption>
英語文取り出し
</figcaption></figure>
<h2 id=自動翻訳>自動翻訳</h2>
<p>幸い動画内でコードが出ているのでそれを参考にしながらというかありがたく写させてもらいつつ、少し自分用にいじってこんな感じになりました。</p>
<pre><code class=language-JavaScript:input.gs>function batchTranslate() {
  var targetSpreadSheet = SpreadsheetApp.openById(&quot;自分のシートIDをここに&quot;);
  var targetSheet = targetSpreadSheet.getSheetByName(&quot;シート1&quot;);
  var lastRowTranslate = targetSheet.getRange(1, 2).getNextDataCell(SpreadsheetApp.Direction.DOWN).getRow();
  var lastRowEnglish = targetSheet.getLastRow();

  for(var i = lastRowTranslate; i&lt;= lastRowEnglish;i++){
    var sourceDoc  = targetSheet.getRange(&quot;A&quot; + i).getValue();
    var destRange = targetSheet.getRange(&quot;B&quot; + i);
    var translate = LanguageApp.translate(sourceDoc, &quot;en&quot;,&quot;ja&quot;);
    destRange.setValue(translate);
    Utilities.sleep(1000);
  }
}
</code></pre>
<p>あとはこのコードを実行させると…</p>
<p>このように順に翻訳していってくれます！(google翻訳なので若干おかしいところもあるかもですが…)</p>
<figure id=figure-自動翻訳>
<div class="d-flex justify-content-center">
<div class=w-100><img src=./gas_programmer_video2.gif alt=自動翻訳 loading=lazy data-zoomable></div>
</div><figcaption>
自動翻訳
</figcaption></figure>
<p>コードを実行して実際に動いているのを眺めると、どんなものでも少しニヤっとしてしまいますね(自分だけ？）</p>
<p>ということで動画で言うプログラマーに無事になれそうです！</p>
<h1 id=まとめ>まとめ</h1>
<p>今回は一般人とプログラマーの違いという動画を取り上げ、実際にやってみました！</p>
<p>やってみたように少しプログラミングの知識があるとめんどくさい作業が自動化できたり、面白いことが出来たりします。</p>
<p>難易度としても、簡単なものなら調べたらコードやツールが出てくるものもあり、自動化、効率化できないかと気にするだけで作業のストレスが減ることも少なくないはず、、</p>
<p>また、今は全然知らないって人も何かきっかけがあってプログラミングに触れる機会があれば、きっとそういう場面で役に立つはずです！</p>
<p>そのきっかけとしてアプリNaviを使ってもらうのもありかもですね！（また宣伝かい/)</p>
<p>本記事で少しでもGASの存在を知ってもらえたり、何か自動化、効率化してみようと思ってもらったら幸いです！</p>
<h2 id=gasについて参考>GASについて(参考)</h2>
<p>GASを使えば他にも簡単に作業を効率化することが出来るかもしれません！
気になる人は調べてみてください！</p>
<h3 id=おすすめサイト>おすすめサイト</h3>
<p><a href=https://tonari-it.com/google-apps-script-manual/ target=_blank rel=noopener>【保存版】初心者向け実務で使える Google Apps Script 完全マニュアル</a></p>
</div>
<div class=article-tags>
<a class="badge badge-light" href=/tag/google-apps-script/>Google Apps Script</a>
</div>
<div class=share-box aria-hidden=true>
<ul class=share>
<li>
<a href="https://twitter.com/intent/tweet?url=https://blog.opuappnavi.com/post/gas-programmer/&text=%e4%b8%80%e8%88%ac%e4%ba%ba%e3%81%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9e%e3%83%bc%e3%81%ae%e9%81%95%e3%81%84%ef%bc%88youtube%e5%8b%95%e7%94%bb%e7%b4%b9%e4%bb%8b%29" target=_blank rel=noopener class=share-btn-twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="https://www.facebook.com/sharer.php?u=https://blog.opuappnavi.com/post/gas-programmer/&t=%e4%b8%80%e8%88%ac%e4%ba%ba%e3%81%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9e%e3%83%bc%e3%81%ae%e9%81%95%e3%81%84%ef%bc%88youtube%e5%8b%95%e7%94%bb%e7%b4%b9%e4%bb%8b%29" target=_blank rel=noopener class=share-btn-facebook>
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="mailto:?subject=%e4%b8%80%e8%88%ac%e4%ba%ba%e3%81%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9e%e3%83%bc%e3%81%ae%e9%81%95%e3%81%84%ef%bc%88youtube%e5%8b%95%e7%94%bb%e7%b4%b9%e4%bb%8b%29&body=https://blog.opuappnavi.com/post/gas-programmer/" target=_blank rel=noopener class=share-btn-email>
<i class="fas fa-envelope"></i>
</a>
</li>
<li>
<a href="https://www.linkedin.com/shareArticle?url=https://blog.opuappnavi.com/post/gas-programmer/&title=%e4%b8%80%e8%88%ac%e4%ba%ba%e3%81%a8%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9e%e3%83%bc%e3%81%ae%e9%81%95%e3%81%84%ef%bc%88youtube%e5%8b%95%e7%94%bb%e7%b4%b9%e4%bb%8b%29" target=_blank rel=noopener class=share-btn-linkedin>
<i class="fab fa-linkedin-in"></i>
</a>
</li>
</ul>
</div>
<div class="media author-card content-widget-hr">
<a href=/authors/nobu/><img class="avatar mr-3 avatar-circle" src=/authors/nobu/avatar_hu66a38e4ad391c631a56c77d2cb600cfb_173969_270x270_fill_q75_lanczos_center.jpg alt=Nobu></a>
<div class=media-body>
<h5 class=card-title><a href=/authors/nobu/>Nobu</a></h5>
<p class=card-text>これならできます。って言いたい。</p>
<ul class=network-icon aria-hidden=true>
</ul>
</div>
</div>
<div class=article-widget>
<div class=post-nav>
<div class=post-nav-item>
</div>
<div class=post-nav-item>
<div class=meta-nav>前へ</div>
<a href=/post/recommended-youtube-channels/ rel=prev>おすすめプログラミングYouTubeチャンネル</a>
</div>
</div>
</div>
<div class="article-widget content-widget-hr">
<h3>関連項目</h3>
<ul>
<li><a href=/post/webapi-recommendation/>WebAPI で手軽に機能を実装する</a></li>
<li><a href=/post/gas-scoring/>GAS でサクッと採点シート作ってみた</a></li>
<li><a href=/post/gas-recommendation/>手軽に始める！GAS を使ってみませんか～</a></li>
</ul>
</div>
</div>
</article>
</div>
<script>let needsCodeHeaderButtonRegex=RegExp(/.*language-(mermaid).*/);function needsCodeHeaderButton(a){return!needsCodeHeaderButtonRegex.test(a.className)}function addCodeTitle(b,c){let a=b.className.match(/.*language-.*:([^ ]+)/);if(a){let d=a[1],b=document.createElement('div');b.className="code-title",b.innerHTML=d,c.appendChild(b)}}function addCopyButton(e,c){let a=document.createElement('div');a.className="code-copied-text",a.innerHTML="コピーしました。";let b=document.createElement('button');b.className="copy-code-button",b.onclick=function(){let b=function(c){c.clipboardData.setData("text/plain",e.textContent),a.classList.add("active"),setTimeout(()=>{a.classList.remove("active")},3e3),c.preventDefault(),document.removeEventListener("copy",b)};document.addEventListener("copy",b),document.execCommand("copy")},c.appendChild(b),c.appendChild(a);let d=document.createElement('span');d.className="icon far fa-clipboard",b.appendChild(d),b.insertAdjacentHTML('beforeend',"&nbsp;&nbsp;COPY")}let multilineCodes=Array.from(document.querySelectorAll("pre>code"));multilineCodes.forEach(a=>{if(needsCodeHeaderButton(a)){let b=document.createElement('div');b.className="code-header",a.parentElement.parentElement.insertBefore(b,a.parentElement),addCodeTitle(a,b),addCopyButton(a,b)}})</script>
<script>function getNavBarHeight(){let a=$('#navbar-main'),b=a.outerHeight();return b}let bodyClassList=document.body.classList;function scrollTo(a){$('body').addClass('scrolling'),$('html, body').animate({scrollTop:a},600,function(){$('body').removeClass('scrolling')})}function jumpTo(a){let b=Math.ceil($(a).offset().top-getNavBarHeight());scrollTo(b)}function needsSmoothScroll(a){return!a.closest(".spoiler").length}function registerSmoothScrollOnJump(){$('a[href^="#"]').filter(function(){return needsSmoothScroll($(this))}).each(function(c,a){let b=decodeURIComponent(a.hash);b&&$(a).on("click",function(){jumpTo(b)})})}window.addEventListener('DOMContentLoaded',function(){registerSmoothScrollOnJump(),location.hash&&jumpTo(decodeURIComponent(location.hash))})</script>
</div>
<div class=page-footer>
<div class=container>
<footer class=site-footer>
<p class=powered-by>
©Juris710 2021
</p>
<p class=powered-by>
Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target=_blank rel=noopener>Wowchemy</a> — the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.
</p>
</footer>
</div>
</div>
<div id=modal class="modal fade" role=dialog>
<div class=modal-dialog>
<div class=modal-content>
<div class=modal-header>
<h5 class=modal-title>引用</h5>
<button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span>
</button>
</div>
<div class=modal-body>
<pre><code class="tex hljs"></code></pre>
</div>
<div class=modal-footer>
<a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank>
<i class="fas fa-copy"></i> コピー
</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank>
<i class="fas fa-download"></i> ダウンロード
</a>
<div id=modal-error></div>
</div>
</div>
</div>
</div>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin=anonymous title=mermaid></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin=anonymous></script>
<script id=search-hit-fuse-template type=text/x-template>
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin=anonymous></script>
<script src=/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js></script>
<script src=/ja/js/wowchemy.min.fcee4cab74dbdf8cc5fcb929cde8d9e9.js></script>
</body>
</html>