---
title: 'Module A' 
linktitle: 'Module A'
toc: true
type: docs
date: "2019-06-05T00:00:00-07:00"
draft: false
menu:
  302:
    weight: 40
    identifier: "mA"
    name: "Module A"


# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 40
---

Module A consists of readings from chapters 1 and 6 of the text.

## Chapter 1

Chapter 1 is all about the [introduction to *inferential and descriptive statistics*]({{< relref "212-ch1.markdown" >}})

## Chapter 6

Chapter 6 is all about an [introduction to *designing research*]({{< relref "213-ch6.markdown" >}})
