---
title: 'R and RStudio' 
linktitle: 'R and RStudio'
toc: true
type: docs
date: "2019-06-05T00:00:00-07:00"
draft: false
math: true
menu:
  302:
    weight: 421
    parent: "resources"
    identifier: "rguides"
    name: "R and RStudio"


# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 421
---

We're using an *incredibly* powerful statistical software package in this class (in fact, this entire course site is built using it). Unfortunately, it does come with a *bit* of a learning curve. You won't be required to learn the nitty-gritty ins and outs of the R scripting language but you *will* need to know the basics of what R can do. Luckily, we have **RStudio** to really help out with that. Below are some introductory articles and videos.

## [Download R](https://cran.r-project.org/)

This simply needs to be installed. We'll be using RStudio rather than the simple R console.

## [Download RStudio](https://www.rstudio.com/products/rstudio/download/#download)

Pick the version for your operating system.

## [Quick-R R Tutorial](https://www.statmethods.net/r-tutorial/index.html)

A quick (obviously) introduction to some of the most basic aspects of R.

## The built-in help in RStudio

Inside RStudio, simply type **help.start()** in the console and voila, the manuals and reference materials appear in the Help module. If you prefer a more organized manual, here's a [getting started](http://www.cs.utexas.edu/~cannata/dataVis/Class%20Notes/Getting%20Started%20with%20RStudio.pdf) book.

## [R for Cats](https://rforcats.net/)

In case you like cats. 

## [Cheatsheets](https://www.rstudio.com/resources/cheatsheets/)

Print them out and keep them at your desk. The RStudio IDE and RMarkdown cheatsheets are particularly useful.

## [swirl](https://swirlstats.com/students.html)

swirl is a fantastic collection of courses (ranging between 10 and 20 minutes each) designed to help you learn R programming while immersed in R!

## [RMarkdown for Beginners](https://shiny.rstudio.com/articles/rmarkdown.html)

Guess what this website is built in. Yep! RMarkdown. If you want to create your assignments in RMarkdown and submit them that way you are *more* than welcome to do so. You can even use a plugin called **[papaja](https://github.com/crsh/papaja)** to create perfectly formatted APA papers for you.
    
## [Pandoc](http://www.pandoc.org/installing.html)

If you need to convert files from one markup format into another, pandoc is your swiss-army knife. (It converts from everything to everything and you'll never need to touch it; everything happens through RStudio. ---Dr S)

## LaTeX (variations)

You will be wanting to save your R results as PDFs at some point. To do this you will need to install LaTeX, a mathetmatical typesetting system. It's required to convert code into symbols. Here's [a good but brief introduction](http://keziamanlove.com/latex-in-rstudio/) to LaTeX with RStudio. You can install [MiKTeX](https://miktex.org/2.9/setup) in Windows and [MacTeX](https://tug.org/mactex/mactex-download.html) on a Mac.
    
So you can write something like:

>`$$ y_{ij} = b_{ij} + \beta_{0} + \beta_{1} $$`

and get the following displayed in your document (as copyable text!):

$ y\_{ij} = b\_{ij} + \beta\_{0} + \beta\_{1} $


