---
# Course title, summary, and position.
linktitle: 'INFV 302: Statistics in the Information Age'
summary: 'This course provides an introduction to descriptive and inferential statistics. It also presents an introduction to data complexity, uncertainty and variation in information age and discusses techniques for interpreting the data. '
weight: 10

# Page metadata.
title: 'INFV 302: Statistics in the Information Age'
date: "2019-06-12T00:00:00-07:00"
lastmod: "2019-06-13T00:00:00-07:00"
draft: false  # Is this a draft? true/false
toc: true  # Show table of contents? true/false
type: docs  # Do not modify.

# Add menu entry to sidebar.
# - name: Declare this menu item as a parent with ID `name`.
# - weight: Position of link in menu.

---

![](featured.jpg)

## Course Description

This course provides an introduction to descriptive and inferential statistics. It also presents an introduction to data complexity, uncertainty and variation in information age and discusses techniques for interpreting the data. 

## Course Overview

On completing this introductory statistics course, students will have explored the following topics: descriptive and inferential statistics, research design, bivariate data (correlation), regression, probability, normal & sampling distributions, hypothesis testing, t-tests, and analysis of variance.


We will cover many topics in this class, we will find ourselves in many places and times, and we will be both historians and futurists. Any study of the intersection of technology and education requires a foray into myriad topics, including psychology, sociology, media studies, gender studies, geo-politics, security, futurism and more. Be prepared to become both consumers and creators. Bring your passion to this collaborative experience and we will all benefit greatly.
